
mysql> desc EMPLOYEE;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | varchar(255) | YES  |     | NULL    |       |
| emp_name | varchar(255) | YES  |     | NULL    |       |
| emp_age  | int(10)      | YES  |     | NULL    |       |
| company  | varchar(255) | YES  |     | NULL    |       |
| salary   | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.13 sec)

mysql> insert into EMPLOYEE values('101','suresh','25','wipro','40000');
Query OK, 1 row affected (0.06 sec)

mysql> select * from EMPLOYEE;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 101    | suresh   |      25 | wipro   |  40000 |
+--------+----------+---------+---------+--------+
1 row in set (0.09 sec)

mysql> insert into EMPLOYEE values('102','ramesh','30','infosys','70000');
Query OK, 1 row affected (0.16 sec)

mysql> insert into EMPLOYEE values(103','rajesh','20','google','90000');
    '> insert into EMPLOYEE values(103','rajesh','20','google','90000');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','rajesh','20','google','90000');
insert into EMPLOYEE values(103','rajesh','20' at line 1
mysql> insert into EMPLOYEE values('103','rajesh','20','google','90000');
Query OK, 1 row affected (0.05 sec)

mysql> select * from EMPLOYEE;
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | company | salary |
+--------+----------+---------+---------+--------+
| 101    | suresh   |      25 | wipro   |  40000 |
| 102    | ramesh   |      30 | infosys |  70000 |
| 103    | rajesh   |      20 | google  |  90000 |
+--------+----------+---------+---------+--------+
3 rows in set (0.00 sec)