mysql> use STUDENT;
Database changed
mysql> Create table FRIENDS(id int(255),name varchar(255),age int,gender varchar(10),place varchar(255));
Query OK, 0 rows affected (0.22 sec)

mysql> desc FRIENDS;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(255)     | YES  |     | NULL    |       |
| name   | varchar(255) | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
| gender | varchar(10)  | YES  |     | NULL    |       |
| place  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> insert into FRIENDS(id = '101',name = 'rahul',age = '18',gender = 'm',place = 'kadapa';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '101',name = 'rahul',age = '18',gender = 'm',place = 'kadapa'' at line 1
mysql> insert into FRIENDS(id = '101',name = 'rahul',age = '18',gender = 'm',place = 'kadapa');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= '101',name = 'rahul',age = '18',gender = 'm',place = 'kadapa')' at line 1
mysql> insert into FRIENDS values(101','rahul','18','m','kadapa');
    '>
    '>
    '>
    '> insert into FRIENDS values(101','rahul','18','m','kadapa');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '','rahul','18','m','kadapa');



insert into FRIENDS values(101','rahul','18','m' at line 1
mysql> insert into FRIENDS values('101','rahul','18','m','kadapa');
Query OK, 1 row affected (0.13 sec)

mysql> insert into FRIENDS values('102','bhanu','19','m','hyderabad');
Query OK, 1 row affected (0.14 sec)

mysql> insert into FRIENDS values('103','rupesh','20','m','chittore');
Query OK, 1 row affected (0.13 sec)

mysql> insert into FRIENDS values('104','angelina','23','f','switzerland');
Query OK, 1 row affected (0.13 sec)

mysql> insert into FRIENDS values('105','john wick','25','m','usa');
Query OK, 1 row affected (0.19 sec)

mysql> insert into FRIENDS values('106','alexa','20','f','australia');
Query OK, 1 row affected (0.13 sec)

mysql> select * from FRIENDS;
+------+-----------+------+--------+-------------+
| id   | name      | age  | gender | place       |
+------+-----------+------+--------+-------------+
|  101 | rahul     |   18 | m      | kadapa      |
|  102 | bhanu     |   19 | m      | hyderabad   |
|  103 | rupesh    |   20 | m      | chittore    |
|  104 | angelina  |   23 | f      | switzerland |
|  105 | john wick |   25 | m      | usa         |
|  106 | alexa     |   20 | f      | australia   |
+------+-----------+------+--------+-------------+
6 rows in set (0.01 sec)

mysql> select * from FRIENDS where name like '%r%';
+------+--------+------+--------+----------+
| id   | name   | age  | gender | place    |
+------+--------+------+--------+----------+
|  101 | rahul  |   18 | m      | kadapa   |
|  103 | rupesh |   20 | m      | chittore |
+------+--------+------+--------+----------+
2 rows in set (0.03 sec)

mysql> select name from FRIENDS where gender = 'f';
+----------+
| name     |
+----------+
| angelina |
| alexa    |
+----------+
2 rows in set (0.00 sec)
